@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

:root {
    --prime-color: #A234FD;
    --secondary-color: #5D00F7;
    --third-color: #FE7524;
    --bg-color: #241B38;
    --text-color: #07000E;
    --light-text: #949494;
    --black-color: #000;
    --white-color: #fff;

    --prim-icon-gradient: linear-gradient(50deg, #a234fd 0%, #ff31ab 49%, #ff6f05 100%);
    --prim-text-gradient: linear-gradient(90deg, #751a2a 0%, #ff31ab 48.53%, #ff6f05 100%);
    --nav-menu-gradient: linear-gradient(180deg, #fe7524 0%, rgba(254, 117, 36, 0) 80%);
    --nav-gradient: linear-gradient(90deg, #a234fd 0%, #ff31ab 2%, #ff6f05 100%);
    --service-gradient: linear-gradient(-90deg, #a234fd 0%, rgba(162, 52, 253, 0) 100%);
    --service-gradient-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);

    --Kaushan-font: "Kaushan Script", serif;
    --DM-sans-font: "DM Sans", serif;

    --transition-regular: .3s;
    --transition-slow: .6s;
}

html,
body {
    overflow-x: hidden;
}

img {
    width: 100%;
    height: 100%;
}

section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 12%;
}

/* header  */

header {
    width: 100%;
    height: 100vh;
    background-image: url(image/hero-bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
    position: relative;
}

/* navbar section */

nav {
    width: 100%;
    height: 100px;
    z-index: 999;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav::after {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 80%;
    height: 100px;
    background-color: var(--black-color);
    z-index: -1;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

nav::before {
    content: '';
    position: absolute;
    left: 0;
    top: 9px;
    width: 80.1%;
    height: 102px;
    background-image: var(--nav-gradient);
    z-index: -1;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.bars {
    display: none;
}

.nav-left {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    margin-top: 25px;
}

.logo a {
    font-size: 40px;
    font-family: var(--Kaushan-font);
    color: var(--white-color);
}

.logo a span {
    font-family: var(--Kaushan-font);
    color: var(--prime-color);
}

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 10%;
    border-radius: 50px;
    background-image: var(--nav-gradient);
    position: relative;
}

.menu::after {
    content: '';
    position: absolute;
    width: 105%;
    height: 100%;
    top: 0;
    left: 3px;
    background-color: var(--bg-color);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.menu li a {
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    padding: 20px 2px;
    font-family: var(--DM-sans-font);
    transition: var(--transition-regular);
    position: relative;
    z-index: 1;
}

.menu li a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 0px;
    background-image: var(--nav-menu-gradient);
    transition: var(--transition-regular);
    z-index: -1;
}

.menu li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    width: 5px;
    height: 0px;
    background-image: var(--nav-menu-gradient);
    transition: var(--transition-regular);
    z-index: -1;
}

.menu li:hover a {
    color: var(--third-color);
}

.menu li:hover a::after,
.menu li:hover a::before {
    height: 40px;
}

.nav-right {
    width: 45%;
    height: 67px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    padding-left: 5%;
    background-color: var(--prime-color);
    color: var(--white-color);
    z-index: 1;
    position: relative;
}

.nav-right::after {
    content: '';
    position: absolute;
    top: 0;
    left: 3px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #020522;
    z-index: -1;
}

.call-us {
    display: flex;
    align-items: center;
    gap: 15px;
}

.call-us i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--prime-color);
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
}

.call-info {
    display: flex;
    flex-direction: column;
}

.call-info p {
    font-size: 16px;
    color: var(--light-text);
}

.call-info h2 {
    font-size: 18px;
    font-weight: 500;
}

.btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--prime-color);
    width: 160px;
    height: 50px;
    border-radius: 50px;
    transform: scale(0.9);
    transition: var(--transition-regular);
    cursor: pointer !important;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.52) inset;
}

button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--white-color);
    cursor: pointer;
}

.btn i {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    background-color: var(--prime-color);
    background-image: var(--prim-icon-gradient);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid var(--black-color);
    transition: var(--transition-regular);
}

nav .nav-right .btn i {
    background-color: var(--prime-color) !important;
    background-image: none;
}

nav .nav-right .btn {
    background-color: var(--white-color);
}

nav .nav-right button{
    color: var(--text-color);
}

.btn:hover i {
    transform: translate(-50%, -50%) rotate(-140deg);
}

.btn:hover {
    transform: scale(1.05) !important;
}

.nav-social-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 2%;
}

.nav-social-icon i {
    width: 50px;
    height: 67px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(133, 133, 1333, 0.5);
    transition: var(--transition-regular);
}

.nav-social-icon i:hover {
    color: var(--third-color);
    cursor: pointer;
}

/* hero section */

.hero-Swiper {
    width: 100%;
    height: 100%;
}

.hero-header {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 50px;
    padding: 0 12%;
    background-image: url(image/hero-content-bg.webp);
    background-repeat: no-repeat;
    background-position: 5% 15%;
}

.hero-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--white-color);
    padding: 2%;
}

.hero-content h1 {
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    font-family: var(--DM-sans-font);
    animation: animation-top var(--transition-slow) forwards linear;
}

.hero-content p {
    font-size: 16px;
    color: var(--light-text);
    margin: 12px 0;
    animation: animation-top var(--transition-slow) 0.3s forwards linear;
    opacity: 0;
}

.hero-content .btn {
    margin-top: 30px;
    animation: animation-top var(--transition-slow) 0.6s forwards linear;
    transition: var(--transition-regular) !important;
    opacity: 0;
}

.hero-img {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 36%;
    object-fit: contain !important;
    animation: animation-img-right var(--transition-slow) 1s forwards linear;
    opacity: 0;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}

.swiper-btn i {
    font-size: 32px;
    color: var(--white-color);
}

.swiper-btn {
    position: absolute !important;
    top: 50% !important;
    left: 0 !important;
    background-image: url(image/slider_btn.png) !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 150px !important;
}

.swiper-btn-next {
    left: 98.6% !important;
}

.swiper-btn-prev {
    transform: rotate(180deg);
}

/* brands section */

.com-brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    padding: 4% 0;
    background-image: url(image/brand-bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50px;
    padding-bottom: 0;
    position: relative;
}

.com-shape1 {
    position: absolute;
    top: 95%;
    left: 38.5%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.com-shape2 {
    position: absolute;
    top: 18%;
    left: 0.9%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.com-brand-img {
    position: relative;
    width: 40%;
    z-index: 1;
    padding: 20px;
}

.com-brand-img::after {
    content: '';
    position: absolute;
    left: 49%;
    top: 52%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 103%;
    height: 104%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: var(--white-color);
    border-radius: 50px;
}

.com-brand-img img {
    border-radius: 50px;
}

.com-brand-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.com-brand-content h2 {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}

.com-Swiper {
    width: 100%;
}

.com-brand-item {
    width: 150px;
    display: flex;
    justify-content: center;
}

.com-brand-item img {
    filter: grayscale(100%);
    transition: var(--transition-regular);
    cursor: pointer;
}

.com-brand-item:hover img {
    filter: grayscale(0);
}

/* about section */

.about-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    padding: 5% 12%;
    padding-left: 0;
    padding-bottom: 0;
}

.about-img {
    width: 50%;
}

.about-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding-top: 60px;
}

.about-content h1 {
    font-size: 55px;
    line-height: 64px;
    font-weight: 600;
    width: 80%;
    color: var(--text-color);
}

.about-content p {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
    width: 80%;
    margin: 10px 0;
}

.about-text-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px 0;
    margin: 15px 0;
    position: relative;
}

.about-text-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: radial-gradient(50% 50% at 50% 50%, #fe7524 0%, rgba(152,70,22,0) 100%);
}

.about-text-wrapper::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: radial-gradient(50% 50% at 50% 50%, #fe7524 0%, rgba(152,70,22,0) 100%);
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-text h2 {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 10px;
    font-weight: 500;
    color: var(--text-color);
}

.about-text h2 img {
    width: 20px;
    height: 20px;
}

.about-slide-wrapper {
    position: absolute;
    top: 40%;
    right: 0;
    width: 20%;
    border-radius: 20px;
    overflow: hidden;
}

.about-Swiper {
    width: 100%;
}

.about-slide-img {
    width: 100%;
    height: 100%;
}

.about-slide-img img {
    filter: grayscale(100%);
    transition: var(--transition-slow);
}

.about-slide-img:hover img {
    filter: grayscale(0);
    cursor: pointer;
}

.swiper-btn2 {
    position: absolute !important;
    top: 75% !important;
    left: 72% !important;
    width: 80px !important;
    height: 80px !important;
    padding: 10px !important;
    border-radius: 5px !important;
    background-color: #d0d0d0 !important;
    color: var(--black-color) !important;
    font-size: 40px;
    transition: var(--transition-regular);
}

.about-container .swiper-btn-prev {
    top: 84% !important;
    left: 67% !important;
    transform: rotate(0deg);
}

.swiper-btn2:hover {
    background-color: var(--black-color) !important;
    color: var(--white-color) !important;
}

/* service section */
.services {
    flex-direction: column;
    gap: 50px;
    background-image: url(image/service-bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-bottom: 2%;
    position: relative;
}

.service-element {
    position: absolute;
    top: 50%;
    left: 45%;
    width: 35%;
    object-fit: contain;
}

.section-title {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title h2 {
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    color: var(--white-color);
    font-weight: 600;
}

.service-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: start;
    place-items: start;
    gap: 30px;
}

.service-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7%;
    gap: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    z-index: 5;
    border: 1px solid rgba(255, 212, 0, 0.55);
    cursor: pointer;
    transition: var(--transition-slow);
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-image: var(--service-gradient) !important;
    transition: var(--transition-slow);
    opacity: 0;
}

.service-card:hover::after {
    width: 100%;
    opacity: 1;
}

.service-card:hover {
    border-color: transparent;
    transform: translateY(-5px);
}

.service-img img {
    transition: var(--transition-regular);
    filter: grayscale(100%);
    width: 100px;
    height: 100px;
}

.service-card:hover img {
    filter: grayscale(0);
    cursor: pointer;
}

.service-content h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    color: var(--white-color);
}

.service-bottom-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    position: relative;
}

.service-bottom-content img {
    width: 100px;
    height: 100px;
    animation: rotate_element 3s infinite linear;
}

.service-bottom-content h2 {
    margin-top: 30px;
    width: 40%;
    font-size: 48px;
    line-height: 56px;
    font-weight: 600;
    color: var(--white-color);
}

.service-bottom-content::after {
    content: '';
    position: absolute;
    top: 20%;
    left: -16%;
    width: 15%;
    height: 2px;
    background-image: var(--nav-gradient);
}

/* process section */
.process {
    flex-direction: column;
    padding-top: 1%;
    background-image: url(image/process-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.process-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.process-top p {
    width: 35%;
}

.process-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 15%;
}

.process-title h2 {
    font-size: 53px;
    line-height: 60px;
    text-align: center;
    width: 55%;
}

.process-wrapper {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.process-img {
    width: 500px;
    height: 750px;
    object-fit: cover;
    border-radius: 10px;
    border: 12px solid var(--white-color);
}

.process-img img {
    border-radius: 10px;
}

.process-box {
    position: absolute;
    top: 30%;
    left: 16%;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    width: 350px;
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 0 32px rgba(0, 0, 0, 4%);
    z-index: 5;
}

.process-box::after {
    content: '';
    position: absolute;
    background-image: url(image/section-link-shape.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 50px;
    top: 10%;
    left: 100%;
}

.process-box span {
    position: absolute;
    top: 0;
    left: 70%;
    font-size: 64px;
    font-weight: 600;
    background-image: var(--prim-icon-gradient);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index: -1;
}

.process-box h2 {
    font-size: 40px;
}

.process-box p {
    font-size: 16px;
    color: var(--text-color);
}

.process-box2 {
    top: 75%;
}

.process-box3 {
    left: 85%;
    justify-content: flex-end;
    align-items: flex-end;
}

.process-box3 span {
    left: 5%;
}

.process-box3::after {
    left: -24%;
    width: 83px;
}

/* team section */
.team {
    flex-direction: column;
    gap: 50px;
    background-image: url(image/team-bg.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.swiper-btn3 {
    top: 60% !important;
    left: 8% !important;
    width: 50px !important;
    height: 50px !important;
    padding: 10px !important;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(180deg, #f8b6bc 0%, #771a99 47%, #a234fd);
    font-size: 24px;
    color: var(--white-color) !important;
    transition: var(--transition-regular) !important;
}

.team .swiper-btn-next {
    left: 89% !important;
}

.swiper-btn3:hover {
    transform: scale(0.9);
}

.team .swiper-btn-prev {
    transform: rotate(0);
}

.team-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.team-title h2 {
    color: var(--white-color);
    font-size: 56px;
    line-height: 64px;
    font-weight: 600;
    width: 50%;
}

.team-swiper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.team-Swiper {
    width: 100%;
}

.team-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5%;
    padding-bottom: 0;
    border-radius: 10px;
    background-image: url(image/team-box-bg.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}

.team-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(image/team-box-img.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: var(--transition-slow);
}

.team-box:hover::after {
    opacity: 1;
}

.team-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-content h2 {
    font-size: 30px;
    color: var(--white-color);
    font-weight: 600;
}

.team-content p {
    color: var(--third-color);
}

.team-img {
    width: 100%;
    height: 100%;
    transition: var(--transition-regular);
    transform: translateY(6px);
}

.team-box:hover .team-img {
    transform: translateY(6px) translateX(30px);
}

.team-social-icon {
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: var(--transition-regular);
}

.team-social-icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: var(--nav-gradient);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    font-size: 24px;
    transition: var(--transition-regular);
    color: var(--white-color);
}

.team-social-icon i:hover {
    transform: rotate(-10deg) translateX(10px);
}

.team-box:hover .team-social-icon {
    left: 10%;
    opacity: 1;
}

.team .btn i {
    border-color: var(--bg-color);
}

/* testimonials section */

.testimonials {
    position: relative;
    flex-direction: column;
    gap: 50px;
    background-image: url(image/client-bg.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-btn4 {
    top: 93% !important;
    left: 39% !important;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color) !important;
    font-size: 15px !important;
    font-weight: 500 !important;
}

.testimonials .swiper-btn-next {
    left: 59% !important;
}

.testimonials .swiper-btn-prev {
    transform: rotate(0);
}

.swiper-btn4 i {
    font-size: 24px !important;
    position: relative;
}

.swiper-btn4 i::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 70px;
    width: 300px;
    height: 2px;
    background-color: #777777;
}

.swiper-btn4 .ri-arrow-right-s-line::after {
    display: none;
}

.testimonial-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-title h2 {
    font-size: 48px;
    line-height: 56px;
    width: 60%;
    text-align: center;
}

.client-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.client-data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 40%;
}

.client-img {
    width: 40%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    overflow: hidden;
}

.client-info {
    position: relative;
    display: flex;
    flex-direction: column;
}

.client-info::after {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    height: 2px;
    width: 65px;
    background-image: var(--nav-gradient);
}

.client-info::before {
    content: '';
    position: absolute;
    top: 78%;
    left: 70%;
    width: 80px;
    height: 2px;
    background-image: var(--nav-gradient);
}

.client-info h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
}

.client-info p {
    font-size: 16px;
    font-weight: 400;
    color: var(--third-color);
}

.client-content {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.client-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: -5%;
    width: 2px;
    height: 100%;
    background-image: var(--service-gradient);
}

.client-content p {
    font-size: 16px;
    width: 80%;
}

.client-content .btn i {
    border-color: var(--white-color);
}

.testimonial-swiper,
.test-Swiper {
    width: 100%;
}

.testimonial-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 5%;
    background-color: var(--white-color);
    border-radius: 20px;
}

.testimonial-stars {
    display: flex;
    align-items: center;
    gap: 7px;
}

.testimonial-stars i {
    font-size: 20px;
    color: var(--third-color);
}

.testimonial-box h2 {
    font-size: 24px;
    font-weight: 500;
}

.testimonial-box p {
    font-weight: 400;
    font-size: 16px;
    color: var(--text-color);
}

/* footer section */
footer {
    background-image: url(image/footer-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5% 12%;
    padding-bottom: 3%;
    gap: 50px;
}

.footer-logo {
    width: 40%;
    margin-top: 50px;
}

.footer-logo .logo a {
    font-size: 80px;
}

.footer-wrapper {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: start;
    place-items: start;
}

.footer-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-col h2 {
    width: 80%;
    color: var(--white-color);
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 5px;
    margin-bottom: 20px;
    position: relative;
}

.footer-col h2::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(131, 131, 131, 0.5);
}

.footer-col h2::before {
    content: '';
    position: absolute;
    top: 97%;
    left: 0;
    width: 60px;
    height: 3px;
    background-image: var(--prim-icon-gradient);
}

.footer-col a {
    position: relative;
    font-size: 16px;
    color: var(--white-color);
    margin: 5px 0;
    transition: var(--transition-regular);
    padding-left: 15px;
    transform: translateX(-15px);
}

.footer-col a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%) scale(0.2);
    width: 10px;
    height: 10px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: var(--third-color);
    opacity: 0;
    transition: var(--transition-regular);
}

.footer-col a:hover{
    transform: translateX(15px);
}

.footer-col a:hover:after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.footer-col h1 {
    font-size: 32px;
    line-height: 40px;
    color: var(--white-color);
    font-weight: 400;
}

.footer-col .inputs {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    border-bottom: 1px solid var(--white-color);
}

.footer-col .inputs input {
    width: 90%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--white-color);
}

.footer-col .inputs input::placeholder {
    color: var(--white-color);
}

.footer-col .inputs img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.footer-marquee {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding: 25px 0;
    padding-bottom: 60px;
    border-top: 1px solid rgba(131, 131, 131, 0.5);
    border-bottom: 1px solid rgba(131, 131, 131, 0.5);
}

.marquee-text {
    display: flex;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
    transition: var(--transition-regular);
    animation: scroll-left 10s linear infinite;
}

.marquee-text h1 {
    font-size: 80px;
    font-weight: 600;
    font-family: var(--DM-sans-font);
    color: var(--white-color);
    transition: var(--transition-regular);
}

.marquee-text h1:hover {
    color: var(--prime-color);
    cursor: pointer;
}

.marquee-text img {
    width: 60px;
    height: 60px;
}

/* ----------------------------------- ABOUT PAGE section -----------------------------------*/
.page-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    margin: 10px 0;
    top: -150px;
    left: -33%;
    z-index: 1;
}

.page-section::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 250px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--black-color);
    z-index: -1;
}

.page-section a {
    font-size: 24px;
    color: var(--white-color);
}

.page-section i {
    font-size: 20px;
    color: var(--third-color);
}

.page-section span {
    font-size: 20px;
    color: var(--third-color);
}

.about-page {
    position: sticky;
    background-image: url(image/about-page-bg.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    flex-direction: column;
    gap: 50px;
    padding: 5% 0;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-55px);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.about-page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12%;
}

.about-page-title h1 {
    color: var(--white-color);
    font-size: 64px;
    line-height: 72px;
    font-weight: 600;
}

.about-page-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 1% 12%;
    padding-left: 0;
}

.about-page-swiper {
    width: 60%;
    border-radius: 20px;
    overflow: hidden;
    transform: rotate(-15deg) translateY(100px) translateX(10px);
}

.aboutp-Swiper {
    width: 100%;
}

.about-page-img {
    width: 100%;
    height: 500px;
}

.about-page-img img {
    width: 100%;
    object-fit: cover;
}

.about-page-content {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.body-about {
    overflow-x: unset;
}

.footer-marquee1 {
    display: none;
}

.about-page-content p {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.5px;
    color: #636262;
    width: 80%;
    font-weight: 400;
}

.about-page-arrow {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #07000e;
    box-shadow: 0 0 24px 0 #a234fd;
    margin-top: 50px;
}

.about-page-arrow img {
    width: 25px;
    animation: arrow-top-down 2s infinite linear;
}

/* clients feedback section */
.clients-feedback {
    position: relative;
    background-image: url(image/client-feedback-bg.webp);
    z-index: 5;
    flex-direction: column;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.feedback-counter {
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    padding: 2%;
    background-image: url(image/bg-counter.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--black-color);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    place-items: center;
}

.feedback-counter-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.feedback-counter-box::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -15%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 20px;
    height: 20px;
    background-color: var(--prime-color);
}

.feedback-counter-box h1 {
    color: var(--white-color);
    font-size: 64px;
    line-height: 64px;
    font-weight: 500;
}

.feedback-counter-box p {
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}

.swiper-btn5 {
    top: 60% !important;
    left: 7.7% !important;
    font-size: 32px !important;
    width: 50px !important;
    height: 50px !important;
    padding: 10px !important;
    border-radius: 10px;
    color: var(--black-color) !important;
    border: 1px solid var(--black-color);
    transition: var(--transition-regular);
}

.clients-feedback .swiper-btn-next {
    left: 90% !important;
}

.swiper-btn5:hover {
    background-color: var(--bg-color) !important;
    color: var(--white-color) !important;
}

.feedback-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback-title h2 {
    font-size: 80px;
    font-weight: 500;
    position: relative;
}

.feedback-title h2::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 105%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
}

.feedback-title h2::before {
    content: '';
    position: absolute;
    top: 58%;
    left: 104%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 2px;
    background-color: var(--prime-color);
}

.feedback-swiper {
    width: 100%;
    margin-top: 50px;
}

.feedback-Swiper {
    width: 100%;
    padding: 10px 0 !important;
}

.feedback-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.feedback-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid var(--white-color);
    box-shadow: 0 0 10px rgba(131, 131, 131, 0.5);
}

.feedback-img {
    position: relative;
}

.feedback-img::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background-color: var(--prime-color);
}

.feedback-img::before {
    content: '';
    position: absolute;
    top: 10%;
    right: -10%;
    width: 8px;
    height: 8px;
    background-color: var(--prime-color);
}

.feedback-box h3 {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    gap: 15px;
    margin: 10px 0;
}

.feedback-box h2 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
    width: 40%;
    text-align: center;
}

.feedback-stars {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}

.feedback-stars i {
    font-size: 24px;
    color: var(--text-color);
}

.feedback-box p {
    font-size: 16px;
    color: var(--text-color);
    width: 50%;
    text-align: center;
}

/* why choose us section */
.why-choose-us {
    flex-direction: column;
    background-image: url(image/choose-bg.webp);
    background-color: var(--white-color);
    z-index: 5;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.choose-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.choose-shape {
    position: absolute;
    top: 5%;
    left: 34%;
    width: 180px;
    height: 180px;
    object-fit: contain;
}

.choose-shape2 {
    position: absolute;
    top: 55%;
    left: 34%;
    width: 180px;
    height: 180px;
    object-fit: contain;
}

.choose-img {
    width: 50%;
    position: relative;
}

.choose-img-content {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    padding: 5%;
    border-radius: 20px;
    background-color: rgba(255, 212, 255, 0.1);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.choose-img img {
    width: 60%;
    border-radius: 20px;
    object-fit: cover;
}

.choose-img-content h2 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 32px;
}

.choose-img-content p {
    font-size: 16px;
    font-weight: 600;
    color: #d3d3d3;
}

.choose-img-content span {
    margin: 10px 0;
    padding: 5px 15px;
    background-color: var(--prime-color);
    border-radius: 7px;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    transition: var(--transition-regular);
}

.choose-img-content span:hover {
    background-color: var(--bg-color);
    cursor: pointer;
}

.choose-content {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.choose-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.choose-btn span {
    padding: 5px 15px;
    background-color: #f0ebf5;
    border-radius: 7px;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.choose-btn span:hover {
    background-color: #a234fd;
    color: var(--white-color);
} 

.choose-content h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    width: 80%;
    margin: 10px 0;
}

.choose-content p {
    font-size: 16px;
    margin: 5px 0;
    font-weight: 300;
    width: 75%;
    color: #999999;
}

.choose-box-info {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 10px;
    margin-top: 20px;
}

.choose-box-info h3 {
    position: relative;
    width: 90%;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    padding-left: 5%;
    border-top: 1px solid rgba(131, 131, 131, 0.5);
}

.choose-box-info h3::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: var(--prime-color);
}

/* =================================service page section=============================== */
.service-page {
    background-color: var(--black-color);
    flex-direction: column;
    gap: 50px;
    transform: translateY(-55px);
    border-radius: 50px;
    color: var(--white-color);
}

.service-page-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.service-page-top h2 {
    font-size: 80px;
    line-height: 80px;
    font-family: var(--DM-sans-font);
    font-weight: 500;
}

.service-page-top .btn i {
    border-color: var(--black-color);
}

.service-page-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-page-card {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding: 20px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 1;
    transition: var(--transition-regular);
}

.service-page-card:hover {
    box-shadow: 0 0 50px var(--prime-color);
}

.service-page-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -50px;
    width: 80%;
    height: 80%;
    background-image: url(image/service-page-1.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: var(--transition-regular);
}

.service-page-card:hover::after {
    transform: scale(1.1);
}

.service-page-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #a234fd 0%, #09010f 100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-regular);
}

.service-page-card:hover:before {
    opacity: 1;
}

.service-page-cards .service-page-card:nth-child(2)::after {
    background-image: url(image/service-page-2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.service-page-cards .service-page-card:nth-child(3)::after {
    background-image: url(image/service-page-3.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.service-page-title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    padding:  20px;
}

.service-page-title i {
    width: 50px;
    height: 50px;
    padding: 10px;
    opacity: 0;
    background-color: var(--prime-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid var(--white-color);
    font-size: 24px;
    transition: var(--transition-regular);
}

.service-page-card:hover i {
    opacity: 1;
}

.service-page-title h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 408x;
    font-family: var(--DM-sans-font);
    color: var(--white-color);
}

.service-page-card p {
    margin-top: 10px;
    position: relative;
    z-index: 2;
    color: #eeeded99;
    font-weight: 400;
    font-size: 16px;
    transition: var(--transition-regular);
}

.service-page-card:hover p {
    opacity: 0;
}

/* service com section */
.service-com {
    transform: translateY(-20px);
    padding: 2% 12%;
}

.service-com-top {
    width: 100%;
}

.serviceCom-Swiper {
    width: 100%;
    border: 1px solid rgba(131, 131, 131, 0.3);
    border-radius: 10px;
}

.service-com-img {
    border-right: 1px solid rgba(131, 131, 131, 0.3);
    padding: 5% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.service-com-img img {
    width: 70%;
    height: 100px;
    object-fit: contain;
    filter: grayscale(100%);
    transition: var(--transition-regular);
}

.service-com-img img:hover {
    filter: grayscale(0%);
}

/* our best section */
.best-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    background-image: url(image/choose-bg.webp);
    padding-left: 0;
}

.best-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.best-img {
    width: 100%;
}

.best-img img {
    width: 50%;
}

.best-content {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 60%;
    transform: translate(-50%,-50%);
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3%;
    border-radius: 10px;
}

.best-content h2 {
    font-size: 56px;
    line-height: 60px;
    font-weight: 600;
    width: 90%;
    margin-bottom: 20px;
}

.best-boxses {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin: 20px 0;
}

.best-box h2 {
    font-size: 96px;
    font-weight: 600;
    color: var(--prime-color);
    position: relative;
    padding-bottom: 30px;
}

.best-box h2::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-image: var(--service-gradient);
    transform: rotate(180deg);
}

.best-boxses .best-box:nth-child(2) h2::after {
    transform: rotate(0deg) !important;
}

.best-box h4 {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin: 10px 0;
}

.best-box p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 1px;
    color: var(--text-color);
}

.section-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 0;
    position: relative;
    z-index: 1;
}

.section-btn .btn i {
    border-color: var(--white-color);
}

.section-btn::after {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 90px;
    background-image: url(image/bg-counter.webp);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

/* ============================== projects page section ============================= */
.project-marquee {
    background-color: var(--prime-color);
    padding: 10px;
    transform: translateY(-55px);
}

.project-marquee-text {
    display: flex;
    align-items: center;
    gap: 20px;
}

.project-marquee-text h2 {
    font-size: 64px;
    text-transform: uppercase;
    -webkit-text-stroke: 2px var(--white-color);
    color: transparent;
    transition: var(--transition-regular);
}

.project-marquee-text h2:hover {
    color: var(--black-color);
    -webkit-text-stroke: 2px var(--prime-color);
    cursor: pointer;
}

.project-marquee-text i {
    font-size: 48px;
    color: var(--black-color);
    background-color: var(--white-color);
    border-radius: 5px;
    additive-symbols: 5px;
    transition: var(--transition-regular);
}

.project-marquee-text i:hover {
    color: var(--white-color);
    background-color: var(--black-color);
    cursor: pointer;
}

.projects {
    padding: 3% 12%;
    gap: 50px;
    background-image: url(image/about-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    transform: translateY(-55px);
}

.projects::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(image/about-page-bg2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    transform: rotate(180deg);
}

.projects-wrapper {
    width: 100%;
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: start;
    place-items: start;
    gap: 50px;
}

.project-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    border-bottom: 1px solid rgba(131, 131, 131, 0.5);
    padding-bottom: 10px;
    transition: var(--transition-regular);
}

.project-img {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
}

.project-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition-regular);
    object-fit: cover;
}

.project-col:hover .project-img img {
    transform: scale(1.1);
}

.project-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 3%;
}

.project-content h2 {
    font-size: 32px;
    font-weight: 500;
    font-family: var(--DM-sans-font);
    transition: var(--transition-regular);
}

.project-content i {
    font-size: 32px;
    transition: var(--transition-regular);
}

.project-col:hover .project-content h2 {
    color: var(--third-color);
}

.project-col:hover .project-content i {
    transform: rotate(-180deg);
}

.project-col:hover {
    box-shadow: 0 0 10px rgba(131, 131, 131, 0.3);
}

.more-tab-btn {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}

.more-tab-btn::after {
    content: '';
    position: absolute;
    top: 35%;
    left: 39%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 2px;
    background-image: var(--service-gradient);
}

.more-tab-btn::before {
    content: '';
    position: absolute;
    top: 35%;
    left: 61%;
    transform: translate(-50%, -50%) rotate(180deg);
    width: 200px;
    height: 2px;
    background-image: var(--service-gradient);
}

.more-tab-btn button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(131, 131, 131, 0.3);
    color: var(--black-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    transition: var(--transition-regular);
}

.active-btn {
    background-color: #b786ff;
    color: var(--white-color) !important;
}

.more-tab-btn button:active,
.more-tab-btn button:focus {
    background-color: #b786ff;
    color: var(--white-color) !important;
}

.more-tab-btn button:hover {
    background-color: #b786ff;
    color: var(--white-color) !important;
}

/* ========================================blog page section================================== */
.blog {
    position: relative;
    flex-direction: column;
    gap: 50px;
}

.blog::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-color);
    filter: blur(350px);
    z-index: -1;
}

.blog::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background-color: var(--third-color);
    filter: blur(350px);
    z-index: -1;
}

.blog-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: start;
    place-items: start;
    gap: 30px;
}

.blog-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(131, 131, 131, 0.3);
    transition: var(--transition-regular);
    background-color: var(--white-color);
}

.blog-col:hover {
    box-shadow: 0 0 15px rgba(131, 131, 131, 0.8);
    cursor: pointer;
}

.blog-img {
    width: 100%;
    /* height: 310px; */
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-img img {
    width: 100%;
    height: 100%;
    transition: var(--transition-slow);
    filter: grayscale(100%);
}

.blog-col:hover .blog-img img {
    filter: grayscale(0);
}

.blog-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.blog-content h2 {
    font-size: 24px;
    font-weight: 500;
    font-family: var(--DM-sans-font);
    padding: 25px 10px;
    transition: var(--transition-regular);
    cursor: pointer;
}

.blog-col:hover .blog-content h2{
    color: var(--prime-color);
}

.blog-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    border-top: 1px solid rgba(131, 131, 131, 0.3);
}

.blog-data {
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog-data img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.blog-data h3 {
    font-size: 20px;
    font-weight: 500;
}

.blog-data h3 span {
    color: var(--light-text);
    font-weight: 400;
}



/* animations */

@keyframes animation-top {
    0% {
        transform: translateY(-80px);
        opacity: 0;
    }
    50% {
        transform: translateY(-80px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes animation-img-right {
    0% {
        transform: translate(-50%, -50%) translateX(80px);
        opacity: 0;
    }
    50% {
        transform: translate(-50%, -50%) translateX(80px);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) translateX(0px);
        opacity: 1;
    }
}

@keyframes rotate_element {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes scroll-left {
    to {
        transform: translateX(calc(-100% - 20px));
    }
}

@keyframes arrow-top-down {
    0% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-10px);
    }
}

/* Responsive section */

@media (max-width: 1400px) {
    .call-us {
        display: none;
    }

    header {
        height: 75vh;
    }

    .hero-header {
        background-position: 5% 20%;
        margin-top: 25px;
    }

    .hero-content {
        width: 60%;
    }
    .hero-content h1 {
        font-size: 64px;
    }
    .hero-img {
        width: 39%;
    }
    .swiper-btn-next {
        left: 98.1% !important;
    }
    
    .com-shape1 {
        top: 92%;
        left: 38%;
    }

    .com-shape2 {
        top: 17%;
        left: 1.9%;
    }

    .com-brand-content {
        padding-top: 35px;
    }

    .com-brand-item {
        width: 110px;
    }

    .about-img {
        width: 40%;
    }

    .about-content {
        width: 60%;
    }

    .about-content h1 {
        font-size: 48px;
        line-height: 56px;
    }

    .about-content p {
        font-size: 13px;
    }

    .about-text h2 {
        font-size: 16px;
    }

    .about-slide-wrapper {
        top: 55%;
    }

    .swiper-btn2 {
        top: 88% !important;
        left: 70% !important;
    }

    .about-container .swiper-btn-prev {
        top: 100% !important;
        left: 64% !important;
    }

    .about-container {
        padding-bottom: 5%;
    }

    .services {
        margin-top: 100px;
    }
    
    .section-title {
        width: 71%;
    }

    .service-content h2 {
        font-size: 18px;
        line-height: 32px;
    }

    .service-img img {
        width: 80px;
        height: 80px;
    }

    .process-box {
        width: 300px;
        left: 7%;
    }

    .process-box3 {
        left: 94%;
    }

    .process-title h2 {
        width: 75%;
    }

    .team-title h2 {
        width: 60%;
    }

    .testimonial-box h2 {
        font-size: 20px;
    }

    .testimonial-box p {
        font-size: 14px;
    }

    .swiper-btn4 i::after {
        width: 200px;
    }

    .footer-col h1 {
        font-size: 24px;
    }

    /* about page section */

    .page-section {
        top: -135px;
        left: -28%;
    }

    .about-page-title h1 {
        font-size: 56px;
    }

    .feedback-box h2 {
        width: 50%;
    }

    .choose-content h2 {
        font-size: 24px;
    }
    
    .choose-box-info h3 {
        width: 100%;
        font-size: 12px;
    }

    .choose-shape,
    .choose-shape2 {
        height: 140px;
        width: 140px;
    }

    /* service page section */
    .service-page-title h3 {
        font-size: 24px;
        line-height: 32px;
    }

    .best-content {
        width: 60%;
        left: 70%;
    }

    .section-btn::after {
        height: 65px;
        top: 0;
    }

    /* projects page section */
    .project-content h2 {
        font-size: 21px;
    }

    .more-tab-btn::after {
        left: 33%;
    }
    
    .more-tab-btn::before {
        left: 67%;
    }

    /* blog page section */
    .blog-content h2 {
        font-size: 20px;
        line-height: 22px;
    }
}

@media (max-width: 1200px) {
    .menu {
        padding: 20px 4%;
        gap: 20px;
    }

    header {
        height: 80vh;
    }

    .hero-img {
        width: 35%;
        top: 64%;
    }

    .hero-content {
        width: 60%;
    }

    .hero-content h1 {
        font-size: 54px;
    }
    
    .hero-header {
        background-position: -5% -20%;
    }

    .swiper-btn-next {
        left: 96.6% !important; 
    }

    .swiper-btn {
        height: 200px !important;
        width: 40px !important;
    }

    .com-shape1 {
        left: 37.5%;
    }
    
    .about-content {
        width: 65%;
    }

    .swiper-btn2 {
        top: 88% !important;
        left: 71% !important;
    }

    .about-container .swiper-btn-prev {
        top: 100% !important;
        left: 64% !important;
    }

    .service-content h2 {
        font-size: 17px;
        line-height: 24px;
    }

    .service-img img {
        width: 79px;
        height: 70px;
    }

    .process-img {
        width: 450px;
        height: 700px;
    }

    .process-box {
        width: 250px;
        left: 4%;
    }

    .process-box3 {
        width: 280px;
        left: 97%;
    }

    .process-box span {
        left: 60%;
    }

    .process-box3 span {
        left: 5%;
    }

    .team-title h2 {
        width: 70%;
    }

    .team-content h2 {
        font-size: 24px;
    }

    .team .swiper-btn-prev {
        left: 7% !important;
    }
    
    .swiper-btn4 i::after {
        width: 160px;
    }

    .testimonial-box p {
        font-size: 12px;
    }

    .testimonial-box {
        margin-bottom: 15px;
    }

    /* about page section */
    .page-section {
        top: -160px;
        left: -26%;
    }

    .about-page-title h1 {
        font-size: 48px;
        line-height: 56px;
    }

    .feedback-box h2 {
        width: 50%;
    }

    .about-page-container {
        gap: 0;
    }

    .about-page-swiper {
        width: 90%;
        transform: rotate(-15deg) translateY(100px) translateX(-85px);
    }

    .about-page-arrow {
        margin: 0;
    }

    .choose-img-content {
        padding: 2% 3%;
    }

    .choose-content h2 {
        font-size: 26px;
        line-height: 32px;
        width: 100%;
    }

    .choose-content p {
        width: 100%;
    }

    .choose-box-info h3 {
        font-size: 10px;
    }

    .choose-shape,
    .choose-shape2 {
        width: 120px;
        height: 120px;
    }

    /* service page section */
    .service-page-title {
        padding: 0;
    }

    .service-page-title h3 {
        font-size: 20px;
    }
    
    .service-page-card {
        height: 300px;
    }

    .service-page-card p {
        margin-top: 20px;
    }

    .best-content h2 {
        font-size: 48px;
    }

    .best-img img {
        width: 60%;
    }

    .section-btn::after {
        height: 65px;
        top: 0;
    }

    .project-content h2 {
        font-size: 20px;
    }

    .more-tab-btn::after {
        left: 33%;
    }
    
    .more-tab-btn::before {
        left: 67%;
    }

    /* blog page section */
    .blog-content h2 {
        font-size: 18px;
        line-height: 22px;
    }

    .blog-data h3 {
        font-size: 16px;
    }

    .blog-info p {
        font-size: 15px;
    }

    .blog-data {
        gap: 10px;
    }
}

@media (max-width: 900px) {
    .nav-right,
    .com-shape1,
    .com-shape2 {
        display: none;
    }

    nav {
        padding: 0 8%;
    }

    .bars {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        color: var(--white-color);
        margin-top: 25px;
        border: 1px solid rgba(131, 131, 131, 0.8);
        border-radius: 5px;
        transition: var(--transition-regular);
    }

    .bars:hover {
        color: var(--black-color);
        cursor: pointer;
        border-color: transparent;
        background-color: var(--white-color);
    }

    .nav-left {
        width: 100%;
    }

    nav::before,
    nav::after {
        width: 100%;
        border-radius: 0;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: -100%;
        opacity: 0;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5%;
        transition: var(--transition-slow);
    }

    .menu::after {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 99.3%;
        height: 99.3%;
        border-radius: 50px;
    }

    .menu li {
        width: 100%;
        height: 50px;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .menu li a{
        padding: 10px 12px;
    }

    .menu li:hover a::after,
    .menu li:hover a::before {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .menu li:hover a {
        color: var(--white-color);
    }

    .hero-content {
        width: 80%;
    }

    .hero-content h1 {
        font-size: 50px;
        line-height: 64px;
    }

    .hero-img {
        top: 75%;
        left: 82%;
    }

    .hero-header {
        background-position: -180%, -30%;
    }

    .hero-content p {
        width: 90%;
    }

    .swiper-btn-next {
        left: 95.5% !important;
    }

    .active {
        left: 0;
        opacity: 1;
    }

    .com-brands {
        flex-direction: column;
        padding: 0;
        padding-bottom: 5%;
    }

    .com-brand-img,
    .com-brand-content {
        width: 100%;
    }

    .com-brand-content {
        padding-left: 8%;
        gap: 20px;
    }  
    
    .com-brand-content {
        padding-top: 5px;
        padding-bottom: 25px;
    }

    .about-container {
        flex-direction: column;
        gap: 0;
        padding: 5% 0;
    }

    .about-content h1 {
        font-size: 40px;
        line-height: 40px;
        width: 90%;
    }

    .about-content p {
        width: 90%;
    }

    .about-text-wrapper {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .about-img,
    .about-content {
        width: 100%;
    }

    .about-content {
        padding-left: 12%;
    }

    .about-slide-wrapper {
        position: relative;
        top: 100%;
        width: 100%;
        height: 60%;
        padding: 5% 12%;
    }

    .about-Swiper {
        border-radius: 20px;
    }

    .swiper-btn2 {
        top: 56.5% !important;
        left: 79% !important;
    }

    .about-container .swiper-btn-prev {
        top: 56.5% !important;
        left: 68% !important;
    }

    .services {
        margin: 0;
    }

    .section-title {
        width: 100%;
    }

    .service-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-bottom-content h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .service-element {
        left: 53%;
    }

    .process-top p{
        width: 50%;
    }

    .process-title h2 {
        width: 100%;
    }

    .process-img {
        width: 100%;
        height: auto;
    }

    .process-box {
        transform: translate(-50%, -0%);
        margin: 20px 0;
        position: relative;
        left: 0;
        width: 50%;
    }

    .process-box2 {
        position: absolute;
        top: 70%;
        left: 75%;
        width: 320px;
    }

    .process-box::after {
        display: none;
    }

    .team .swiper-btn-prev {
        left: 5% !important;
    }

    .team-title h2,
    .testimonial-title h2,
    .client-data,
    .client-content,
    .footer-wrapper{
        width: 100%;
    }

    .client-wrapper,
    .footer-container {
        flex-direction: column;
    }

    .swiper-btn4 {
        top: 97% !important;
        left: 20% !important;
    }

    .testimonials .swiper-btn-next {
        left: 75% !important;
    }

    .swiper-btn4 i::after {
        width: 415px;
    }

    footer {
        background-size: cover;
        background-position: center center;
    }

    /* about page section */
    .page-section {
        top: -160px;
        left: -26%;
    }

    .about-header .hero-header {
        background-position: -180% -10%;
    }

    .about-page-title h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .about-page-container {
        flex-direction: column;
        padding-left: 12%;
        gap: 20px;
    }

    .about-page-swiper {
        width: 100%;
        transform: rotate(0) translateY(0) translateX(0);
    }

    .about-page-content {
        width: 100%;
    }
    
    .feedback-counter {
        width: 77%;
        padding-left: 5%;
    }

    .feedback-counter-box h1 {
        font-size: 48px;
        line-height: 56px;
    }

    .feedback-title h2{
        font-size: 64px;
    }

    .feedback-box h2 {
        width: 80%;
    }

    .choose-wrapper {
        flex-direction: column;
    }

    .choose-img,
    .choose-content,
    .choose-box-info {
        width: 100%;
    }

    .choose-shape,
    .choose-shape2 {
        left: 70%;
    }

    .choose-shape2 {
        top: 35%;
    }

    .choose-content h2 {
        font-size: 40px;
        line-height: 48px;
    }

    .choose-box-info h3 {
        font-size: 16px;
    }

    /* service page section */
    .service-page-top h2 {
        font-size: 56px;
    }

    .service-page-cards,
    .blog-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .best-section {
        padding-left: 12%;
    }

    .best-wrapper {
        flex-direction: column;
    }

    .best-content {
        position: relative;
        width: 100%;
        top: 0%;
        left: 0%;
        transform: translate(0, 0);
    }

    .best-img img {
        width: 100%;
    }

    /* projects page section */
    .projects-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-content h2 {
        font-size: 28px;
    }

    .more-tab-btn::before {
        left: 74%;
    }

    .more-tab-btn::after {
        left: 26%;
    }

    /* blog page section */
    .blog-img {
        height: 100%;
    }

    .blog-content h2 {
        padding: 10px 10px;
    }
}

@media (max-width: 500px) {
    header {
        height: 100vh;
    }

    .hero-header {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 20%;
    }

    .hero-content {
        width: 100%;
    }

    .hero-content h1 {
        font-size: 40px;
        line-height: 48px;
    }

    .hero-img {
        top: 73%;
        left: 60%;
        width: 80%;
    }

    .swiper-btn-next {
        left: 91.5% !important;
    }

    .com-brand-content {
        padding: 0;
        padding-left: 8%;
    }

    .com-brand-item {
        width: 130px;
        padding-bottom: 20px;
    }

    .com-brand-content h2 {
        text-align: center;
    }

    .about-slide-wrapper {
        height: 100%;
        padding: 5% 12%;
    }

    .swiper-btn2 {
        top: 65% !important;
        left: 79% !important;
        width: 50px !important;
        height: 50px !important;
    }

    .about-container .swiper-btn-prev {
        top: 65% !important;
        left: 68% !important;
    }

    .service-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-card {
        padding: 5%;
    }

    .service-bottom-content {
        margin-top: 15px;
    }

    .service-bottom-content h2 {
        font-size: 24px;
        width: 100%;
        line-height: 32px;
        margin-top: 10px;
    }

    .service-bottom-content img {
        width: 60px;
        height: 60px;
    }

    .service-element {
        display: none;
    }

    .process-top p {
        width: 100%;
    }

    .section-title h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .process-title h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .process-img {
        border: none;
    }

    .process-box {
        transform: translate(0%, -0%);
        margin: 20px 0;
        position: relative;
        left: 0;
        width: 100%;
    }

    .process-box2 {
        position: relative;
        left: 0%;
        width: 100%;
    }

    .team-title h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .team .swiper-btn-prev {
        left: 1% !important;
    }

    .testimonial-title h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .swiper-btn4 i::after {
        width: 190px;
    }

    .swiper-btn4 {
        top: 70% !important;
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    /* about page section */
    .about-header {
        height: 60vh;
    }

    .about-header .hero-img {
        display: none;
    }
    
    .page-section {
        top: 0;
        left: 0;
    }

    .about-page {
        transform: translateY(0px);
    }

    .about-page-title h1 {
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
    }

    .about-page-content p {
        width: 100%;
    }

    .feedback-counter {
        position: relative;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        place-items: start;
        align-items: start;
    }

    .feedback-counter-box {
        width: 100%;
        border-bottom: 1px solid rgba(131, 131, 131, 0.5);
        padding: 10px 0;
    }

    .feedback-counter-box::after {
        top: 50%;
        left: 93%;
    }

    .feedback-title h2 {
        font-size: 40px;
        margin-top: 20px;
    }

    .feedback-title h2::after,
    .feedback-title h2::before {
        display: none;
    }

    .feedback-swiper {
        margin-top: 10px;
    }

    .feedback-box h3 {
        font-size: 16px;
    }

    .feedback-box h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .feedback-box h2,
    .feedback-box p {
        width: 100%;
    }

    .swiper-btn5 {
        left: 2% !important;
    }

    .clients-feedback .swiper-btn-next {
        left: 88% !important;
    }

    .choose-wrapper {
        margin-top: 20px;
    }

    .choose-img-content h2 {
        font-size: 24px;
    }

    .choose-img-content p {
        font-size: 12px;
    }

    .choose-shape,
    .choose-shape2 {
        left: 70%;
        top: 10px;
        width: 100px;
        height: 100px;
    }

    .choose-shape2 {
        top: 16%;
    }

    .choose-content h2 {
        font-size: 18px;
        line-height: 26px;
    }

    .choose-content p {
        color: var(--black-color);
        font-weight: 500;
    }

    .choose-box-info {
        background-color: #241b38;
        color: var(--white-color);
        padding-left: 5%;
        border-radius: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    /* service page section */
    .service-page-top {
        margin-top: 50px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .service-page-top h2 {
        font-size: 40px;
        line-height: 48px;
    }

    .service-page {
        transform: translateY(0px);
    }

    .service-page-cards,
    .blog-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .best-boxses {
        flex-direction: column;
    }

    .best-boxses .best-box:nth-child(2) h2::after {
        transform: rotate(180deg) !important;
    }

    .best-content h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .service-com {
        transform: translateY(0);
    }

    /* projects page section */
    .project-content h2 {
        font-size: 20px;
    }

    .project-marquee,
    .projects {
        transform: translateY(0);
    }

    .projects-wrapper {
        padding: 0;
    }
    
    .more-tab-btn::before {
        left: 85%;
        width: 100px;
    }
    
    .more-tab-btn::after {
        left: 15%;
        width: 100px;
    }

    .blog-content h2 {
        font-size: 26px;
        padding: 25px 10px;
        line-height: unset;
    }
}